########################DATABASE KEYS ##################
DB_USER=qsgkvokslkntxb
DB_NAME=d310qkd5tq32h2
DB_PASSWORD=381f256ff24e415f0a5054fab06d8585ce381c479c2bd13e0d45876bae5f1662
DB_HOST=ec2-54-237-143-127.compute-1.amazonaws.coms
DB_URL_CONNECTION=postgres://qsgkvokslkntxb:381f256ff24e415f0a5054fab06d8585ce381c479c2bd13e0d45876bae5f1662@ec2-54-237-143-127.compute-1.amazonaws.com:5432/d310qkd5tq32h2

################# AWS UPLOAD-IMAGE S3 ######################
AWS_ACCESS_KEY_ID=AKIAV7YKSV5QFS7I6AEQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2